<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Poruri Sai Rahul</title>
		<link rel="shortcut icon" href="images/rocket.png">
                <style type="text/css">
                        body{
                                margin:40px auto;
                                line-height:1.6;
                                font-size:18px;
                                color:#444;
                                padding:0 10px
                        }
                        h1,h2,h3{
                                line-height:1.2
                        }
                        .main-container{
                                max-width: 960px;
                                margin: auto;
                        }
                        .site-menu,
                        .main-content{
                                float: left;
                        }
                        .site-menu{
                            width: 20%;
                        }
                        .main-content{
                            width: 60%
                        }
                        nav ul{
                                list-style: none;
                                padding: 0;
                        }
                        nav li{
                                padding: 5px;
                        }
                        nav ul li a{
                            padding: 0px 20px 0px 20px;
                            text-decoration: none;
                        }
                        .site-menu{
                            width: 20%;
                        }
                </style>
        </head>
        <body>
            <div class="main-container">
                <nav class="site-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="https://www.github.com/rahulporuri">Code</a></li>
                    </ul>
                </nav>
                <div class="main-content">
                <p> I recently started as a fulltime Software Developer at 
                <a href="https://www.enthought.com">Enthougt Inc.</a> after 
                working as an intern for two months. I'm currently living 
                and working from Pune, India. I graduated with a Dual Degree 
                (B.S. & M.S.) in Physics from IIT Madras, Chennai, India. 
                After an unsuccessfull attempt at getting an admission to a grad 
                school to pursue a Ph.D. in Astronomy and Astrophysicsi, I
                decided to take a shot at being a dev and so far, so good!</p>
                <p> Over the last two months, I've worked on a couple of long 
                standing side projects of mine, one related to the 
                <a href="https://rahulporuri.github.io/uniLocs/">locations</a> 
                of institutes and labs that pursue astronomical research around
                the world and another to create a 
                <a href="https://rahulporuri.github.io/authorAffiliations">network graph</a>
                 of publications.</p>
                <p> I also worked on numerous astronomy and physics related 
                projects over the last three years of college, projects that 
                helped me appreciate the Python programming language and 
                programming in general, which you can find on 
                <a href="https://github.com/rahulporuri/">my Github profile.</a>
                You can also find them in the <a href="projects.html">Projects</a> page.</p>
                <p>I also like to occassionally ramble, which you can 
                read about on <a href="blog.html">my blog</a>.
                My twitter handle is <code>@rahulporuri</code> and you can email
                me at <code><a href="mailto:rahul.poruri@gmail.com">rahul.poruri@gmail.com</a></code></p>
                <p><em>NOTE:</em> If you feel deja-vu as you are going through 
                this website, as though you've seen this layout before, 
                it's because I lifted the layout straight out of 
                <a href="http://bettermotherfuckingwebsite.com/">this website</a></p>
                <p>Last updated : 4 May, 2016.</p>
                </div>
            </div>
        </body>
</html>
