<!DOCTYPE HTML>

<html>

<head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Poruri Sai Rahul</title>
		<link rel="shortcut icon" href="images/rocket.png">
                <style type="text/css">
                        body{
                                margin:40px auto;
                                max-width:650px;
                                line-height:1.6;
                                font-size:18px;
                                color:#444;
                                padding:0 10px
                        }
                        h1,h2,h3{
                                line-height:1.2
                        }
                        #navmenu ul{
                                text-align:center;
                        }
                        #navmenu li{
                                display:inline;
                        }
                        #navmenu ul li a{
                            padding: 0px 20px 0px 20px;
                        }
                </style>
</head>

<script>
  (function(i,s,o,g,r,a,m){
  	i['GoogleAnalyticsObject']=r;
  	i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
  		a=s.createElement(o),m=s.getElementsByTagName(o)[0];
  		a.async=1;
  		a.src=g;
  		m.parentNode.insertBefore(a,m)
  	})
  (window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32721845-2', 'rahulporuri.github.io');
  ga('send', 'pageview');
</script>

<body>
                <div id="navmenu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../projects.html">Projects</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="https://www.github.com/rahulporuri">Code</a></li>
                    </ul>
                </div>
                <iframe src=".html" width="650px" height="1000px"></iframe>
</body>
</html>
